{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DPXCk6pxqdmXP5YkCEAQF",
      "type": "text",
      "x": 489,
      "y": 171,
      "width": 187.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1222058783,
      "version": 44,
      "versionNonce": 2935953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900976568,
      "link": null,
      "locked": false,
      "text": "documentacao com \nswagger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documentacao com \nswagger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddzFBj-Td9YwhVfvsg_d0",
      "type": "arrow",
      "x": 697,
      "y": 195,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 815679775,
      "version": 43,
      "versionNonce": 808934559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901002676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IMnT1SmUeuQ80E-8C1oj",
      "type": "text",
      "x": 824,
      "y": 180,
      "width": 161.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1997097105,
      "version": 55,
      "versionNonce": 21055345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776900995983,
      "link": null,
      "locked": false,
      "text": "geraçao de telas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geraçao de telas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOq4w23GP8u1bihLpPfSE",
      "type": "arrow",
      "x": 1015.1450104760006,
      "y": 194.3587951058592,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1908182271,
      "version": 117,
      "versionNonce": 912113009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901004991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTfagNnNpA7sK2OTiEujD",
      "type": "text",
      "x": 1142,
      "y": 180,
      "width": 111.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1111142975,
      "version": 34,
      "versionNonce": 270207647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901013109,
      "link": null,
      "locked": false,
      "text": "roteamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roteamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YXkbTX_5cpxduHdsgPmr",
      "type": "arrow",
      "x": 1199,
      "y": 237,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 703279281,
      "version": 61,
      "versionNonce": 362945055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901033306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdAESQ5pJqLlj9MIcvUo8",
      "type": "text",
      "x": 1132,
      "y": 332,
      "width": 143.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 21274015,
      "version": 18,
      "versionNonce": 34770385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901030716,
      "link": null,
      "locked": false,
      "text": "bind com rotas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind com rotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwITBkR2mdHzat31VzkTJ",
      "type": "arrow",
      "x": 563,
      "y": 153,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 936568511,
      "version": 41,
      "versionNonce": 984991281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901115537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pV5AByrFsLllbijhzS17",
      "type": "text",
      "x": 444,
      "y": -158,
      "width": 383.3197021484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1731603839,
      "version": 317,
      "versionNonce": 462183889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776901538296,
      "link": null,
      "locked": false,
      "text": "post -> /user\npost -> /checklist (need user logged)\nget -> /checklist/:id (need user logged)\nget -> /user/:id (need user logged)\nget -> /myfeed (need user logged)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post -> /user\npost -> /checklist (need user logged)\nget -> /checklist/:id (need user logged)\nget -> /user/:id (need user logged)\nget -> /myfeed (need user logged)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN_mknLINJNSGbKkBP9cg",
      "type": "text",
      "x": 656.8099517822266,
      "y": 837.5,
      "width": 95.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 391734384,
      "version": 70,
      "versionNonce": 2019907184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084482496,
      "link": null,
      "locked": false,
      "text": "formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uF12IcwTlMgb7y0yzGIlQ",
      "type": "rectangle",
      "x": 645.8099517822266,
      "y": 823.5,
      "width": 114.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1263262864,
      "version": 163,
      "versionNonce": 1884358768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084482496,
      "link": null,
      "locked": false
    },
    {
      "id": "eaNOOldtHeRm5fJN14yqq",
      "type": "text",
      "x": 1030.3099517822266,
      "y": 833,
      "width": 84.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1248190576,
      "version": 176,
      "versionNonce": 1092521584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084510943,
      "link": null,
      "locked": false,
      "text": "checklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCVcQWXXYs5m5n8PK4uTG",
      "type": "rectangle",
      "x": 1014.3099517822266,
      "y": 819,
      "width": 114.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 95441520,
      "version": 234,
      "versionNonce": 1025720432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084510943,
      "link": null,
      "locked": false
    },
    {
      "id": "7MqldU07j2ZnTPcF_WmTm",
      "type": "line",
      "x": 1009.8099517822266,
      "y": 846.5,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 478418576,
      "version": 124,
      "versionNonce": 2042737264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084510943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "01l-UnKU60Qi5UrEQjxzi",
      "type": "line",
      "x": 768.8099517822266,
      "y": 848.5,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 406524048,
      "version": 57,
      "versionNonce": 825593456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084507294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vR9clgIgEMkOENyTGKlWb",
      "type": "diamond",
      "x": 830.8099517822266,
      "y": 816.5,
      "width": 129.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1662048912,
      "version": 454,
      "versionNonce": 1766393456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQjfbKwAEf5ZiP6G7LqDb"
        }
      ],
      "updated": 1777084656940,
      "link": null,
      "locked": false
    },
    {
      "id": "fQjfbKwAEf5ZiP6G7LqDb",
      "type": "text",
      "x": 871.4399032592773,
      "y": 836.5,
      "width": 48.24009704589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1953777808,
      "version": 235,
      "versionNonce": 1765718128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084656940,
      "link": null,
      "locked": false,
      "text": "possui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR9clgIgEMkOENyTGKlWb",
      "originalText": "possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjptJqux0cEprL0BRTavW",
      "type": "text",
      "x": 772.8099517822266,
      "y": 820.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1531556496,
      "version": 16,
      "versionNonce": 1551483024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084537555,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-J_uB04_Imellgklh6A5",
      "type": "text",
      "x": 994.8099517822266,
      "y": 811.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1196350608,
      "version": 23,
      "versionNonce": 1774857360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084623034,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19LMwVEMiPb0kfdwUn1ds",
      "type": "text",
      "x": 1030.3099517822266,
      "y": 1050,
      "width": 69.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1179192432,
      "version": 237,
      "versionNonce": 417433712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084708389,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLZ0M60YtcV9Fp-wnWuP6",
      "type": "rectangle",
      "x": 1007.3099517822266,
      "y": 1037,
      "width": 114.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1951268464,
      "version": 304,
      "versionNonce": 78613104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084675101,
      "link": null,
      "locked": false
    },
    {
      "id": "8eGwvd6sJaRmWvo5198FE",
      "type": "diamond",
      "x": 1003.3099517822266,
      "y": 920.5,
      "width": 129.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 498188432,
      "version": 508,
      "versionNonce": 527092848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Snn01vgOQ9dyRV0enhdO6"
        }
      ],
      "updated": 1777084696378,
      "link": null,
      "locked": false
    },
    {
      "id": "Snn01vgOQ9dyRV0enhdO6",
      "type": "text",
      "x": 1044.3719024658203,
      "y": 940.5,
      "width": 47.3760986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 550186640,
      "version": 313,
      "versionNonce": 34335856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084700269,
      "link": null,
      "locked": false,
      "text": "criado",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8eGwvd6sJaRmWvo5198FE",
      "originalText": "criado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aevz9TZk0wZiewyO7lV13",
      "type": "line",
      "x": 1068.8099517822266,
      "y": 872.5,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1266678896,
      "version": 24,
      "versionNonce": 1363596400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084687338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sDhsOeQijJZ7Ue-StsG6W",
      "type": "line",
      "x": 1068.8099517822266,
      "y": 980.5,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1817364080,
      "version": 26,
      "versionNonce": 1501384816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084690117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AVuwaEvxF6CxIrXQIWC1_",
      "type": "text",
      "x": 1078.8099517822266,
      "y": 1012,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 336401040,
      "version": 8,
      "versionNonce": 181326480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084772578,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy3ePLegJdq5fzve-B8A_",
      "type": "text",
      "x": 1081.8099517822266,
      "y": 871,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1635653744,
      "version": 23,
      "versionNonce": 301189232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084770412,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9pvFF5yda6_g1btiYZkq",
      "type": "text",
      "x": 661.3099517822266,
      "y": 1055,
      "width": 84.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1439789712,
      "version": 362,
      "versionNonce": 756052592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084834323,
      "link": null,
      "locked": false,
      "text": "pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7jzKArc-M0hc6iDz9QTD",
      "type": "rectangle",
      "x": 645.3099517822266,
      "y": 1041,
      "width": 114.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1579458704,
      "version": 395,
      "versionNonce": 1042597520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084820773,
      "link": null,
      "locked": false
    },
    {
      "id": "2MS3k0JKGcQs-RSyNlpkG",
      "type": "diamond",
      "x": 641.3099517822266,
      "y": 924.5,
      "width": 129.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 266473104,
      "version": 601,
      "versionNonce": 817822832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RH0l3E8e4DbJi4piR6pGz"
        }
      ],
      "updated": 1777084823951,
      "link": null,
      "locked": false
    },
    {
      "id": "RH0l3E8e4DbJi4piR6pGz",
      "type": "text",
      "x": 681.9399032592773,
      "y": 944.5,
      "width": 48.24009704589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1136770192,
      "version": 424,
      "versionNonce": 456246896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084825784,
      "link": null,
      "locked": false,
      "text": "possui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MS3k0JKGcQs-RSyNlpkG",
      "originalText": "possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZn6dbUYaPk1Y_lAwieHh",
      "type": "line",
      "x": 706.8099517822266,
      "y": 876.5,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2071702160,
      "version": 115,
      "versionNonce": 157651088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084820773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2DuwsCRGHeljRZB58Q5mj",
      "type": "line",
      "x": 706.8099517822266,
      "y": 984.5,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1103616144,
      "version": 117,
      "versionNonce": 92602000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084820773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "phd7bS3kbvtr7ogevyQWw",
      "type": "text",
      "x": 716.8099517822266,
      "y": 1016,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 173950608,
      "version": 102,
      "versionNonce": 1643024496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084843471,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR5zt7zhlUHiImt8AIlzV",
      "type": "text",
      "x": 719.8099517822266,
      "y": 874,
      "width": 12.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 301397136,
      "version": 115,
      "versionNonce": 380024976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777084857820,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPn05svbltB3zuStQdZlZ",
      "type": "rectangle",
      "x": 514.5780823966488,
      "y": 1420.2999877530337,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2092935885,
      "version": 108,
      "versionNonce": 768352461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592018633,
      "link": null,
      "locked": false
    },
    {
      "id": "SO-eQc0O8dODAy0MBbBbb",
      "type": "rectangle",
      "x": 558.5780823966488,
      "y": 1640.2999877530337,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1712282947,
      "version": 142,
      "versionNonce": 220284995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777592444133,
      "link": null,
      "locked": false
    },
    {
      "id": "oGj-mRplH8bwrjL2iEUpp",
      "type": "text",
      "x": 568.5780823966488,
      "y": 1385.2999877530337,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 567309955,
      "version": 12,
      "versionNonce": 683786989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592016428,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGiZV7NXamrQraNYUpKHr",
      "type": "text",
      "x": 599.5780823966488,
      "y": 1604.2999877530337,
      "width": 51.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 954864013,
      "version": 7,
      "versionNonce": 1984162691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592022824,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDXnKk14BTq2fJC2w3eJL",
      "type": "line",
      "x": 674.5780823966488,
      "y": 1493.2999877530337,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1504748621,
      "version": 35,
      "versionNonce": 1123370979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592444133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3XmxwXFMKN17zsERgV1C",
      "type": "line",
      "x": 715.5780823966488,
      "y": 1716.2999877530337,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 280554275,
      "version": 26,
      "versionNonce": 1659298371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592447890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xIuKXfpskhGWbRNY2mLfm",
      "type": "text",
      "x": 685.5780823966488,
      "y": 1470.2999877530337,
      "width": 51.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1089970659,
      "version": 9,
      "versionNonce": 1063727693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777593378176,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYGoOIjVxJN3iVv-T7-4G",
      "type": "text",
      "x": 726.5780823966488,
      "y": 1692.2999877530337,
      "width": 25.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 869123277,
      "version": 23,
      "versionNonce": 52604365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592459988,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffiJxc3gnV-PQGpEezSKI",
      "type": "rectangle",
      "x": 485.5780823966488,
      "y": 1377.2999877530337,
      "width": 606,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 700538509,
      "version": 52,
      "versionNonce": 1315457101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592468342,
      "link": null,
      "locked": false
    },
    {
      "id": "5SlCxEmzxXJ8VaN4l0GP6",
      "type": "text",
      "x": 766.5780823966488,
      "y": 1341.2999877530337,
      "width": 52.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 808695469,
      "version": 60,
      "versionNonce": 348369475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777592476122,
      "link": null,
      "locked": false,
      "text": "my pc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCFRK-_GVLGCxQOEVxO_K",
      "type": "line",
      "x": 1089.5780823966488,
      "y": 1496.2999877530337,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 736635117,
      "version": 24,
      "versionNonce": 1921437037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777593373200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bVor_u9ib3SUSTg6_2o6m",
      "type": "line",
      "x": 1093.924065809334,
      "y": 1609.6021819257644,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1435195267,
      "version": 51,
      "versionNonce": 1939239309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777593376985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i6Otx7Ek-o_2ZzJZblBkD",
      "type": "text",
      "x": 1115.578112914227,
      "y": 1468.7999877530337,
      "width": 51.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2122088515,
      "version": 12,
      "versionNonce": 1412005859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777593379237,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zrqzh_70rLu1mzFM1s6B-",
      "type": "text",
      "x": 1125.578097655438,
      "y": 1579.7999877530337,
      "width": 25.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 473899811,
      "version": 40,
      "versionNonce": 2115807277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777593382318,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}