{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iFHceV_El-q0mbhTguU9M",
      "type": "rectangle",
      "x": 378,
      "y": 227,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1311243421,
      "version": 161,
      "versionNonce": 2042773523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922306599,
      "link": null,
      "locked": false
    },
    {
      "id": "KEEvAarFbpi8dKYaBl84A",
      "type": "text",
      "x": 429,
      "y": 235,
      "width": 92.8798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "ZzV",
      "roundness": null,
      "seed": 1674574077,
      "version": 80,
      "versionNonce": 714063517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "text": "answers \nvalidation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answers \nvalidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T080lFKakoTd-ps_fo4Kh",
      "type": "arrow",
      "x": 592,
      "y": 259,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 1444440093,
      "version": 153,
      "versionNonce": 1447478707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7im-wMf-RcaOJzSap4jD",
      "type": "text",
      "x": 699,
      "y": 235,
      "width": 152.93983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "Zzt",
      "roundness": null,
      "seed": 1353488403,
      "version": 94,
      "versionNonce": 716694269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "text": "checklist object\ncreation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checklist object\ncreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbRskso5d8nW3vxvdNU-V",
      "type": "frame",
      "x": 330,
      "y": 193,
      "width": 879,
      "height": 333,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 632660413,
      "version": 189,
      "versionNonce": 1474379485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922306536,
      "link": null,
      "locked": false,
      "name": "Checklist creation flow"
    },
    {
      "id": "aBTKrT1VKVKLqtKkh27sj",
      "type": "rectangle",
      "x": 677,
      "y": 227,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 451039805,
      "version": 257,
      "versionNonce": 1734973267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false
    },
    {
      "id": "FyYy6x6Ct_oJiWZVmFfB4",
      "type": "arrow",
      "x": 890.7613112701102,
      "y": 258,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1535198877,
      "version": 221,
      "versionNonce": 1327266653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WEXCDWGBAQPdewHGj0P0h",
      "type": "text",
      "x": 1029.7812773955984,
      "y": 234,
      "width": 90.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a3",
      "roundness": null,
      "seed": 1412983549,
      "version": 184,
      "versionNonce": 461452531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "text": "answers\ngathering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answers\ngathering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwIFtu68A72kUFgkuKgK7",
      "type": "rectangle",
      "x": 975.7613112701102,
      "y": 226,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 122422109,
      "version": 325,
      "versionNonce": 1074726845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false
    },
    {
      "id": "qavx1GREDlomyWejeo1MN",
      "type": "arrow",
      "x": 750.7613112701102,
      "y": 361,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 173537331,
      "version": 278,
      "versionNonce": 1377050259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ef10XIBu1XlkCuEKotR4P",
      "type": "text",
      "x": 849.721325613372,
      "y": 337,
      "width": 169.01980590820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a6",
      "roundness": null,
      "seed": 397441491,
      "version": 234,
      "versionNonce": 531695645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "text": "checklist-answers\nobjects creation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checklist-answers\nobjects creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGHYH4BtSkmVja11uHnNZ",
      "type": "rectangle",
      "x": 835.7613112701102,
      "y": 329,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 365414259,
      "version": 382,
      "versionNonce": 903402547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false
    },
    {
      "id": "Cz3fzgxJxnnZMoG2CyG30",
      "type": "arrow",
      "x": 442.76131127011024,
      "y": 361,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 704919229,
      "version": 318,
      "versionNonce": 1341389949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7NAqcpt89rZo_FxRpWb8",
      "type": "text",
      "x": 548.1313140166923,
      "y": 336,
      "width": 156.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "a9",
      "roundness": null,
      "seed": 287856413,
      "version": 288,
      "versionNonce": 1454757331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "text": "answers objects\ncreation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answers objects\ncreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewo4iK3dKtKytBHOzEiLD",
      "type": "rectangle",
      "x": 527.7613112701102,
      "y": 329,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1403612029,
      "version": 422,
      "versionNonce": 2023318749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779922306599,
      "link": null,
      "locked": false
    },
    {
      "id": "KGu2IbCMuncRvkmWK9QoX",
      "type": "rectangle",
      "x": 676.9999999999999,
      "y": 432,
      "width": 192,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 294407827,
      "version": 436,
      "versionNonce": 1295171901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YACuzT8ddsLrDqLli-ALb"
        }
      ],
      "updated": 1779922306599,
      "link": null,
      "locked": false
    },
    {
      "id": "YACuzT8ddsLrDqLli-ALb",
      "type": "text",
      "x": 750.3200225830077,
      "y": 451.5,
      "width": 45.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "FbRskso5d8nW3vxvdNU-V",
      "index": "aD",
      "roundness": null,
      "seed": 114544733,
      "version": 12,
      "versionNonce": 1698872595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779922306599,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGu2IbCMuncRvkmWK9QoX",
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}